<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark</title>
     <style>
        .center-text {
            text-align: center;
        }
        .name{
              font-size: 24px;
        }
        body{
            text-align: center;
            background-color: rgb(123, 202, 216);
            background-image: url(https://www.freeiconspng.com/uploads/high-resolution-falling-money-png-clipart-8.png);
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        .btn{
        background-color: #FFA500;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        }
        .container{
            background-color: rgba(240, 255, 255, 0.425);
            height: 750px;
            width: 500px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 class="center-text">
        My Prends
    </h1>
    <p>
        <img src="marky.jpg" alt="Description of the image" width="300" height="300" style="display: block; margin: 0 auto;">
    </p>
        <p class="name" >
        Markcel Talisic
        <h3>
            Fun fact
        </h3>
        <li>
            I call him Mark
        </li>
        <li>
            The weirdest person i know
        </li>
        <li>
            Also probably the smartest
         </li>   
         <li>
            Forever 18 UwU
         </li>   
    </p>
      <h3>
            The things he likes
         </h3>
         <li> Money </li>
         <li> Game Development</li>
         <li> Valorant </li>
         <a href="hOMEPAGE.html">
            <button class="btn"> Homepage </button>
         </a>
         </div>
</body>
</html>

